<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckoutWindow</class>
 <widget class="QMainWindow" name="CheckoutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Checkout</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(212, 108, 78);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"> QScrollBar:vertical {
	border: none;
	background: rgb(249, 204, 158);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(255, 129, 94);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(221, 154, 109);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(212, 108, 78);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(89, 52, 27);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(197, 114, 59);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(49, 28, 15);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(89, 52, 27);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(197, 114, 59);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(49, 28, 15);
}


QPushButton{
	background-color: rgb(249, 204, 158);
	color: rgb(89, 52, 27);
	border-radius: 10px;
}
QPushButton::hover{
	border: 5px solid rgb(138, 80, 42);
}
QPushButton::pressed{
	border: 5px solid rgb(89, 52, 27);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="Logo">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/logo/pictures/logo 4.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="OtherLabel3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Amsterdam Lentteria</family>
          <pointsize>24</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(250, 240, 202);
font: 24pt 'Amsterdam Lentteria';</string>
        </property>
        <property name="text">
         <string>Tom's Grill</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>60</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(250, 240, 202);
border-radius: 10px
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="OtherLabel1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Checkout</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="60,40">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(250, 240, 202);
border-radius: 10px
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="OtherLabel5">
            <property name="font">
             <font>
              <family>Amsterdam Traveling</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Your Cart</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="treeView">
            <property name="styleSheet">
             <string notr="true">

QTreeView{
background-color: rgb(249, 204, 158);
color: rgb(0, 0, 0);
border-radius: 10px;
font:  12px 'Georgia';
}

QTreeView::item{
	background-color: rgb(249, 204, 158);
	color: rgb(89, 52, 27);
	padding:5px;
}
QTreeView::item:hover {
	background-color: rgb(250, 240, 202);
}

QTreeView::item:selected {
	background-color: rgb(89, 52, 27);

	color: rgb(250, 240, 202);
	font-weight:bold;
}

QHeaderView::section{
	background-color: rgb(249, 204, 158);
	border: 1px solid rgb(250, 240, 202);
	font: 14px 'Georgia';
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(250, 240, 202);
border-radius: 10px
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="OrderDetailsLabel">
            <property name="font">
             <font>
              <family>Amsterdam Traveling</family>
              <pointsize>18</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 18pt 'Amsterdam Traveling';</string>
            </property>
            <property name="text">
             <string>Order Details</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="PaymentMethodLabel">
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Payment Method</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="PaymentMethod">
            <property name="styleSheet">
             <string notr="true">QComboBox{
	background-color: rgb(249, 204, 158);
	color: rgb(89, 52, 27);
	font : 16 px 'Georgia';
	padding: 3px 10px 3px 10px;
	border: 2px solid rgb(212, 108, 78);
}
QComboBox::drop-down 
{
    border: 0px;
}
QComboBox::down-arrow{
	image: url(:/pictures/pictures/211614_down_b_arrow_icon.png);
	width: 14px;
	height: 14px;
	padding-right: 5px;

}

</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="DeliveryMethodLabel">
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Dine In / Take Out</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="DeliveryMethod">
            <property name="styleSheet">
             <string notr="true">QComboBox{
	background-color: rgb(249, 204, 158);
	color: rgb(89, 52, 27);
	font : 16 px 'Georgia';
	padding: 3px 10px 3px 10px;
	border: 2px solid rgb(212, 108, 78);
}
QComboBox::drop-down 
{
    border: 0px;
}
QComboBox::down-arrow{
	image: url(:/pictures/pictures/211614_down_b_arrow_icon.png);
	width: 14px;
	height: 14px;
	padding-right: 5px;

}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PaymentAmountLabel">
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Payment Amount (in Php)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PaymentAmount">
            <property name="styleSheet">
             <string notr="true">

QLineEdit{
	background-color: rgb(249, 204, 158);
	color: rgb(89, 52, 27);
	font : 16 px 'Georgia';
	padding: 3px 10px 3px 10px;
	border: 2px solid rgb(212, 108, 78);
}

</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="PromoCodeLabel">
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Promo Code (optional)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="PromoCode">
            <property name="styleSheet">
             <string notr="true">

QLineEdit{
	background-color: rgb(249, 204, 158);
	color: rgb(89, 52, 27);
	font : 16 px 'Georgia';
	padding: 3px 10px 3px 10px;
	border: 2px solid rgb(212, 108, 78);
}

</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PromoCodeApplyButton">
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color: rgb(249, 204, 158);
	color: rgb(89, 52, 27);
	border-radius: 3px;
}
QPushButton::hover{
	border: 1px solid rgb(138, 80, 42);
}
QPushButton::pressed{
	border: 1px solid rgb(89, 52, 27);
}</string>
            </property>
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="60,40">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(250, 240, 202);
border-radius: 10px
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="1" column="1" alignment="Qt::AlignLeft">
            <widget class="QLabel" name="AdditionalCharge">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>11</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="AdditionalChargeLabel">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Additional Charges</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" alignment="Qt::AlignLeft">
            <widget class="QLabel" name="VAT">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>11</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;TextLabel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="VATLabel">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>VAT</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="DiscountsLabel">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Discounts</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" alignment="Qt::AlignLeft">
            <widget class="QLabel" name="Discounts">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>11</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;TextLabel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="GrandTotalLabel">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Grand Total:</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="GrandTotal">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>20</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PlacePrderButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 10px;
padding: 0px 15px 0px 15px;</string>
        </property>
        <property name="text">
         <string>Place Order </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
