<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckoutWindow</class>
 <widget class="QMainWindow" name="CheckoutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="25,25,50">
      <item>
       <widget class="QLabel" name="Logo">
        <property name="text">
         <string>Logo</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="OtherLabel3">
          <property name="text">
           <string>Restaurant Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="OtherLabel4">
          <property name="text">
           <string>Restaurant Tagline if u want</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="OtherLabel1">
          <property name="text">
           <string>Your Receipt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="OtherLabel2">
          <property name="text">
           <string>This receipt becomes official once paid.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="60,40">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="OtherLabel5">
          <property name="text">
           <string>Your Orders</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="PaymentMethodLabel">
          <property name="text">
           <string>Payment Method</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="PaymentMethod"/>
        </item>
        <item>
         <widget class="QLabel" name="DeliveryMethodLabel">
          <property name="text">
           <string>Dine In / Take Out</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="DeliveryMethod"/>
        </item>
        <item>
         <widget class="QLabel" name="PromoCodeLabel">
          <property name="text">
           <string>Promo Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PromoCode"/>
        </item>
        <item>
         <widget class="QPushButton" name="PromoCodeApplyButton">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="75,25">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="AdditionalChargeLabel">
            <property name="text">
             <string>Additional Charges</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="AdditionalCharge">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="VATLabel">
            <property name="text">
             <string>VAT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="VAT">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="DiscountsLabel">
            <property name="text">
             <string>Discounts</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Discounts">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="GrandTotalLabel">
            <property name="text">
             <string>Grand Total:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GrandTotal">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="PlacePrderButton">
        <property name="text">
         <string>Place Order</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
