<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAdminWindow</class>
 <widget class="QMainWindow" name="MainAdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin's Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(212, 108, 78);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ModifyInventoryButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Modify Inventory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowInventoryButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Show Inventory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AnalyticsButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Analytics</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ModifyPromoCodesButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Modify Promo Codes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ChangePasswordButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Change Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddProductButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Modify Products</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>444</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
