<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAdminWindow</class>
 <widget class="QMainWindow" name="MainAdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin's Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(212, 108, 78);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>25</number>
    </property>
    <property name="rightMargin">
     <number>25</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="40,60">
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/logo/pictures/logo 4.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
        <item alignment="Qt::AlignBottom">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Georgia</family>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(249, 204, 158);</string>
          </property>
          <property name="text">
           <string>Tom's Grill</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Georgia</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(249, 204, 158);</string>
          </property>
          <property name="text">
           <string>Admin Panel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="ModifyInventoryButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">




QPushButton{
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;
}
QPushButton::hover{
	border: 5px solid rgb(138, 80, 42);
}
QPushButton::pressed{
	border: 5px solid rgb(89, 52, 27);
}</string>
      </property>
      <property name="text">
       <string>Modify Inventory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowInventoryButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">




QPushButton{
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;
}
QPushButton::hover{
	border: 5px solid rgb(138, 80, 42);
}
QPushButton::pressed{
	border: 5px solid rgb(89, 52, 27);
}</string>
      </property>
      <property name="text">
       <string>Show Inventory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AnalyticsButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">




QPushButton{
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;
}
QPushButton::hover{
	border: 5px solid rgb(138, 80, 42);
}
QPushButton::pressed{
	border: 5px solid rgb(89, 52, 27);
}</string>
      </property>
      <property name="text">
       <string>Show Business Analytics (Sales)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ModifyPromoCodesButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">




QPushButton{
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;
}
QPushButton::hover{
	border: 5px solid rgb(138, 80, 42);
}
QPushButton::pressed{
	border: 5px solid rgb(89, 52, 27);
}</string>
      </property>
      <property name="text">
       <string>Modify Promo Codes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ChangePasswordButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">




QPushButton{
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;
}
QPushButton::hover{
	border: 5px solid rgb(138, 80, 42);
}
QPushButton::pressed{
	border: 5px solid rgb(89, 52, 27);
}</string>
      </property>
      <property name="text">
       <string>Change Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddProductButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">




QPushButton{
background-color: rgb(249, 204, 158);
color: rgb(89, 52, 27);
border-radius: 5px;
}
QPushButton::hover{
	border: 5px solid rgb(138, 80, 42);
}
QPushButton::pressed{
	border: 5px solid rgb(89, 52, 27);
}</string>
      </property>
      <property name="text">
       <string>Modify Products</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
