<RCC>
    <qresource prefix="/files">
        <file>resources/products.csv</file>
        <file>resources/deliverymethods.csv</file>
        <file>resources/paymentmethods.csv</file>
        <file>resources/promocodes.csv</file>
        <file>resources/Single_grain_of_rice.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/BerkshireSwash-Regular.ttf</file>
        <file>fonts/LiberationSerif-Regular.ttf</file>
        <file>fonts/LiberationSerif-Bold.ttf</file>
    </qresource>
</RCC>
