<RCC>
    <qresource prefix="/fonts">
        <file>fonts/Monaco.ttf</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>pictures/NoThumbnail.jpg</file>
    </qresource>
    <qresource prefix="/resources">
        <file>resources/deliverymethods.csv</file>
        <file>resources/paymentmethods.csv</file>
        <file>resources/products - Copy.csv</file>
        <file>resources/products.csv</file>
        <file>resources/promocodes.csv</file>
    </qresource>
</RCC>
