<RCC>
    <qresource prefix="/fonts">
        <file>fonts/Monaco.ttf</file>
        <file>fonts/Amsterdam Traveling.ttf</file>
        <file>fonts/AmsterdamLentteria-JRVLx.otf</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>pictures/NoThumbnail.jpg</file>
    </qresource>
    <qresource prefix="/logo">
        <file>pictures/logo 4.png</file>
        <file>pictures/logo 1.png</file>
        <file>pictures/logo 2.png</file>
        <file>pictures/logo 3.png</file>
    </qresource>
</RCC>
