Transaction ID:	i73eACD8f1VX
Transaction Date:	2022-05-14
Transaction Time:	14-49-41
Orders:	Name13	4 	3213	12852	
Orders:	Name14	5 	222	1110	
Orders:	Name4	7 	3	21	
Orders:	Name5	6 	3	18	
Orders:	Name13	5 	3213	16065	
Orders:	Name14	7 	222	1554	
Total Number of Items:	6
Subtotal:	31620
Delivery Charge:	0
Payment Charge:	0
Value Added Tax:	3794.4
Discount:	0
Grand Total:	31620
Paid Amount:	0
Change:	0
Cashier:	FrancisMark
Payment Method:	Cash
Delivery Method:	Dine-In
Promo Code:	(none)

