Transaction ID:	Xzq0AjcXWWhL
Transaction Date:	2022-05-15
Transaction Time:	16-09-53
Orders:	Sinigang na Boneless Bangus	2 	375	750	
Orders:	Nilagang Bulalo	3 	445	1335	
Orders:	Halo-Halo	3 	135	405	
Orders:	Buko Pandan	4 	115	460	
Orders:	Leche Flan	4 	115	460	
Orders:	Buko Pandan	1 	115	115	
Total Number of Items:	6
Subtotal:	3525
Delivery Charge:	0
Payment Charge:	17.625
Value Added Tax:	423
Discount:	0
Grand Total:	3542.63
Paid Amount:	0
Change:	0
Cashier:	FrancisMark
Payment Method:	Visa
Delivery Method:	Dine-In
Promo Code:	(none)

