Transaction ID:	qizrTmLHqAGc
Transaction Date:	2022-05-13
Transaction Time:	23-41-36
Orders:	Name13	6 	3213	19278	
Orders:	Name14	7 	222	1554	
Orders:	Name10	7 	21	147	
Orders:	Name4	5 	3	15	
Orders:	Name5	4 	3	12	
Orders:	Name1	6 	999.99	5999.94	
Total Number of Items:	6
Subtotal:	27005.9
Delivery Charge:	0
Payment Charge:	0
Value Added Tax:	3240.71
Discount:	0
Grand Total:	27005.9
Paid Amount:	0
Change:	0
Cashier:	FrancisMark
Payment Method:	Cash
Delivery Method:	Dine-In
Promo Code:	(none)

