Transaction ID:	9Li2mr0UIwT3
Transaction Date:	2022-05-12
Transaction Time:	17-56-37
Orders:	Name13	3 	3213	9639	
Orders:	Name14	2 	222	444	
Orders:	Name10	5 	21	105	
Orders:	Name11	4 	21	84	
Orders:	Name12	3 	22	66	
Orders:	Name12	4 	22	88	
Orders:	Name11	3 	21	63	
Total Number of Items:	7
Subtotal:	20572
Delivery Charge:	0
Payment Charge:	0
Value Added Tax:	2468.64
Discount:	0
Grand Total:	20572
Paid Amount:	0
Change:	0
Cashier:	FrancisMark
Payment Method:	Cash
Delivery Method:	Dine-In
Promo Code:	(none)

