Transaction ID:	Z0jvqTtC2qKK
Transaction Date:	2022-05-12
Transaction Time:	18-24-12
Orders:	Name13	4 	3213	12852	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name14	1 	222	222	
Orders:	Name4	3 	3	9	
Orders:	Name5	1 	3	3	
Orders:	Name5	1 	3	3	
Total Number of Items:	16
Subtotal:	15531
Delivery Charge:	0
Payment Charge:	0
Value Added Tax:	1863.72
Discount:	0
Grand Total:	15531
Paid Amount:	0
Change:	0
Cashier:	FrancisMark
Payment Method:	Cash
Delivery Method:	Dine-In
Promo Code:	(none)

